<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Org.Qedge</groupId>
  <artifactId>Qedge1</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Qedge1</name>
  <url>http://maven.apache.org</url>
  
	<scm>
		<connection>scm:git:git@github.com:SivaDev/New_Horizons_Repo.git</connection>
		<url>scm:git:git@github.com:SivaDev/New_Horizons_Repo.git</url>
		<developerConnection>scm:git:git@github.com:SivaDev/New_Horizons_Repo.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
			<id>qedgenexus</id>
			<url>http://localhost:8080/nexus-2.14.2-01/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>qedgenexus</id>
			<url>http://localhost:8080/nexus-2.14.2-01/content/repositories/releases/</url>
		</repository>	
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
  
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.2</version>
			<executions>
				<execution>
				<id>default</id>
				<goals>
					<goal>perform</goal>
				</goals>
				<configuration>
					<pomFileName>${project.name}/pom.xml</pomFileName>
				</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</pluginManagement>
	</build>
  
</project>
